{
  "name": "stache",
  "version": "11.0.0-alpha.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all --parallel",
    "build:affected": "nx affected:build --parallel",
    "dev:check-library-dependencies": "skyux-dev check-lib-dependencies",
    "dev:check-library-missing-peers": "skyux-dev check-lib-missing-peers",
    "dev:cherry-pick": "skyux-dev cherry-pick",
    "dev:commit": "npx cz",
    "dev:create-library-resources": "skyux-dev create-lib-resources",
    "dev:create-packages-dist": "skyux-dev create-packages-dist",
    "dev:format": "npx prettier --write .",
    "dev:pristine": "skyux-dev pristine-commit",
    "ng": "nx",
    "postbuild": "nx run-many --target=postbuild --all --parallel",
    "postinstall": "node ./decorate-angular-cli.js",
    "posttest": "nx run-many --target=posttest --all --parallel --maxParallel=5",
    "test": "nx run-many --target=test --all --browsers=ChromeHeadless --parallel",
    "test:affected": "nx affected:test --browsers=ChromeHeadless --parallel"
  },
  "engines": {
    "node": "^20.11.0",
    "npm": "^10.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "A new feature",
          "title": "Features"
        },
        "fix": {
          "description": "A bug fix",
          "title": "Bug Fixes"
        },
        "docs": {
          "description": "Documentation only changes",
          "title": "Documentation"
        },
        "style": {
          "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
          "title": "Styles"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug nor adds a feature",
          "title": "Code Refactoring"
        },
        "perf": {
          "description": "A code change that improves performance",
          "title": "Performance Improvements"
        },
        "test": {
          "description": "Adding missing tests or correcting existing tests",
          "title": "Tests"
        },
        "build": {
          "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
          "title": "Builds"
        },
        "ci": {
          "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
          "title": "Continuous Integrations"
        },
        "chore": {
          "description": "Other changes that don't modify src or test files",
          "title": "Chores"
        },
        "revert": {
          "description": "Reverts a previous commit",
          "title": "Reverts"
        },
        "deprecation": {
          "description": "A type, property, or solution is marked deprecated",
          "title": "Deprecations"
        }
      }
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.1.2",
    "@angular/cdk": "18.1.2",
    "@angular/common": "18.1.2",
    "@angular/compiler": "18.1.2",
    "@angular/core": "18.1.2",
    "@angular/forms": "18.1.2",
    "@angular/platform-browser": "18.1.2",
    "@angular/platform-browser-dynamic": "18.1.2",
    "@angular/router": "18.1.2",
    "@skyux/animations": "11.0.0-alpha.6",
    "@skyux/assets": "11.0.0-alpha.6",
    "@skyux/config": "11.0.0-alpha.6",
    "@skyux/core": "11.0.0-alpha.6",
    "@skyux/forms": "11.0.0-alpha.6",
    "@skyux/help-inline": "11.0.0-alpha.6",
    "@skyux/i18n": "11.0.0-alpha.6",
    "@skyux/indicators": "11.0.0-alpha.6",
    "@skyux/inline-form": "11.0.0-alpha.6",
    "@skyux/layout": "11.0.0-alpha.6",
    "@skyux/lists": "11.0.0-alpha.6",
    "@skyux/lookup": "11.0.0-alpha.6",
    "@skyux/modals": "11.0.0-alpha.6",
    "@skyux/packages": "11.0.0-alpha.6",
    "@skyux/popovers": "11.0.0-alpha.6",
    "@skyux/router": "11.0.0-alpha.6",
    "@skyux/theme": "11.0.0-alpha.6",
    "lodash.get": "4.4.2",
    "prismjs": "1.29.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.1.2",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "18.1.2",
    "@angular/compiler-cli": "18.1.2",
    "@angular/language-service": "18.1.2",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@nx/angular": "19.5.3",
    "@nx/eslint": "19.5.3",
    "@nx/eslint-plugin": "19.5.3",
    "@nx/workspace": "19.5.3",
    "@ryansonshine/commitizen": "4.2.8",
    "@ryansonshine/cz-conventional-changelog": "3.3.4",
    "@skyux-sdk/testing": "11.0.0-alpha.6",
    "@skyux/dev-infra-private": "github:blackbaud/skyux-dev-infra-private-builds#10.0.0-alpha.6",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/cross-spawn": "6.0.6",
    "@types/fs-extra": "11.0.4",
    "@types/jasmine": "5.1.4",
    "@types/lodash.get": "4.4.9",
    "@types/node": "20.14.12",
    "@types/prismjs": "1.26.4",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@typescript-eslint/utils": "7.17.0",
    "axe-core": "4.9.1",
    "cross-spawn": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "fs-extra": "11.2.0",
    "jasmine": "5.1.0",
    "jasmine-core": "5.1.2",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "18.1.0",
    "nx": "19.5.3",
    "nyc": "15.1.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "overrides": {
    "ng2-dragula@5.1.0": {
      "@angular/animations": ">=16.0.0 <19.0.0",
      "@angular/core": ">=16.0.0 <19.0.0",
      "@angular/common": ">=16.0.0 <19.0.0"
    }
  }
}
