{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@blackbaud/skyux-lib-clipboard": ["libs/clipboard/src/index.ts"],
      "@blackbaud/skyux-lib-code-block": ["libs/code-block/src/index.ts"],
      "@blackbaud/skyux-lib-media": ["libs/media/src/index.ts"],
      "@blackbaud/skyux-lib-stache": ["libs/stache/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
