{
  "name": "@blackbaud/skyux-lib-clipboard",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Blackbaud, Inc.",
  "keywords": [
    "blackbaud",
    "skyux",
    "stache"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/stache.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/stache/issues"
  },
  "homepage": "https://github.com/blackbaud/stache#readme",
  "peerDependencies": {
    "@angular/common": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@skyux/core": "^8.0.0-alpha.0",
    "@skyux/i18n": "^8.0.0-alpha.0"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
