{
  "name": "@blackbaud/skyux-lib-media",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@skyux/i18n": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "author": "Blackbaud, Inc.",
  "keywords": [
    "blackbaud",
    "skyux",
    "stache"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/stache.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/stache/issues"
  },
  "homepage": "https://github.com/blackbaud/stache#readme"
}
