{
  "name": "media",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/media/src",
  "prefix": "sky",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/media/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": false
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/media/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/media/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/media/src/test.ts",
        "tsConfig": "libs/media/tsconfig.spec.json",
        "karmaConfig": "libs/media/karma.conf.js",
        "styles": ["node_modules/@skyux/theme/css/sky.css"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/media/**/*.ts", "libs/media/**/*.html"]
      }
    }
  },
  "tags": ["component", "npm"]
}
